<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/comet-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comet - リアルタイムコメント</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DlctHyLB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-iobI_LVG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
